/* User-defined CSS */

button.header-button {
    font-size: large;
    margin-top: 20px;
}

button.homepage-button {
    font-size: x-large;
    padding: 10px;
    width: 300px;
    margin-bottom: 5px;
}

button.action-button {
    margin-bottom: 3px;
}

.error {
    font-weight: bold;
    color: red;
}

.homepage-cell {
    text-align: center;
}

.row {
    margin-bottom: 20px;
}

td, th {
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

th {
    text-align: center;
}

table.tags-list {
    border: 1px solid #eee;
}

table.tags-list tbody tr td {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
}

button.remove-tag {
    font-size: small;
}

ul.navigation {
    border-bottom: 1px solid #eee;
}

ul.navigation li {
    display: inline;
    background-image: url("/static/img/nav-sep.png");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: 3px 2px;
    background-size: 12px 12px;
    padding-left: 20px;
}

ul.navigation li.home {
    padding-left: 0px;
    background-image: none;
}

table.mplist {
    border-collapse: separate;
    border-spacing: 0px 10px;
}

table.mplist thead tr th, table.mplist tbody tr td {
    padding: 0px;
    font-size: large;
    text-align: center;
}

.mpstart div, .mpmid div, .mpend div {
    border-top: 1px solid #f00;
    border-bottom: 1px solid #f00;
    padding-top: 1px;
    padding-bottom: 1px;
    background: #fee;
}

.mpstart div {
    margin-left: 6px;
    border-left: 1px solid #f00;
    padding-left: 5px;
    padding-right: 13px;
}

.mpmid div {
    padding-left: 13px;
    padding-right: 13px;
}

.mpnone div {
    padding-left: 13px;
    padding-right: 13px;
}

.mpend div {
    padding-left: 13px;
    padding-right: 5px;
    border-right: 1px solid #f00;
    margin-right: 6px;
}

.mpstart.hover div, .mpmid.hover div, .mpend.hover div {
    border-top: 2px solid #f00;
    border-bottom: 2px solid #f00;
    padding-top: 0px;
    padding-bottom: 0px;
    background: #fdd;
}

.mpstart.hover div {
    border-left: 2px solid #f00;
    padding-left: 4px;
}

.mpend.hover div {
    border-right: 2px solid #f00;
    padding-right: 4px;
}

.outside-key-month {
    color: #999;
}

.today {
    font-weight: bold;
    color: #009;
}

.footer {
    font-size: x-small;
    color: #666;
}

.meal-list {
    table-layout: fixed;
}

.meal-list-name {
    width: 45%;
}

.meal-list-tags {
    width: 40%;
}

.meal-list-actions {
    width: 15%;
}

.sugg-list {
    table-layout: fixed;
}

.sugg-list-name {
    width: 35%;
}

.sugg-list-tags {
    width: 35%;
}

.sugg-list-score {
    width: 15%;
}

.sugg-list-actions {
    width: 15%;
}


div.action-button-container {
    display: inline;
}

.table-search-container {
    text-align: right;
    margin-bottom: 10px;
}

.table-nav-container {
    width: 100%;
}

.table-nav {
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 40px;
    border-bottom: 1px solid #eee;
}

.table-nav-left {
    width: 20%;
    text-align: left;
}

.table-nav-center {
    width: 60%;
    text-align: center;
}

.table-nav-right {
    width: 20%;
    text-align: right;
}

tr.alt {
    background: #eef;
}

#page-num, #num-pages {
    font-weight: bold;
}
