{{/*
    browse-meal-plans.html contains the meal plan browser page.
    
    Dot is expected to be of type *time.Time (the month of this time is used
    as the initial month displayed on the calendar).
*/}}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Browse Meal Plans :: Meal Planner</title>
        
        {{template "common-head.inc.html"}}
        
        <script type="text/javascript">
            var cellmap = {};
            
            function removeTime(date) {
                date.setHours(0);
                date.setMinutes(0);
                date.setSeconds(0);
                date.setMilliseconds(0);
            }
            
            function renderRows(first, keypoint, last) {
                cellmap = {};
                
                var container = $("#results").empty();
                var curr = new Date(first.getTime());
                var i, tr, td;
                var today = new Date();
                removeTime(today);
                
                while (curr <= last) {
                    tr = $("<tr>").appendTo(container);
                    
                    for (i = 0; i < 7; i++) {
                        td = $("<td><div>" + curr.getDate() + "</div></td>").addClass("mpnone").appendTo(tr);
                        if (curr.getMonth() != keypoint.getMonth()) {
                            td.addClass("outside-key-month");
                        }
                        
                        if (curr.getYear() == today.getYear() && curr.getMonth() == today.getMonth() && curr.getDate() == today.getDate()) {
                            td.addClass("today");
                        }
                        
                        cellmap[curr.getTime()] = td;
                        curr.setDate(curr.getDate() + 1);
                    }
                }
            }
            
            function setCell(date, cls, id) {
                var cell = cellmap[date.getTime()];
                if (MPUtil.nonNull(cell)) {
                    cell.removeClass("mpnone").addClass(cls).addClass("mp-" + id);
                    cell.click(function(event) {
                        event.preventDefault();
                        location.href = "/mealplans/" + id;
                    });
                    cell.mouseover(function() {
                        $(".mp-" + id).addClass("hover");
                    });
                    cell.mouseout(function() {
                        $(".mp-" + id).removeClass("hover");
                    })
                }
            }
            
            function addMealPlan(mp) {
                var start = new Date(Date.parse(mp.startdate));
                var end = new Date(Date.parse(mp.enddate));
                removeTime(start);
                removeTime(end);
                
                var curr = new Date(start.getTime());
                curr.setDate(curr.getDate() + 1);
                
                setCell(start, "mpstart", mp.id);
                setCell(end, "mpend", mp.id);
                
                while (curr < end) {
                    setCell(curr, "mpmid", mp.id);
                    curr.setDate(curr.getDate() + 1);
                }
            }
            
            function fetchMealPlans(keypoint) {
                var first = new Date(keypoint.getTime());
                first.setDate(1);
                while (first.getDay() != 0) {
                    first.setDate(first.getDate() - 1);
                }
                
                var last = new Date(keypoint.getTime());
                last.setMonth(last.getMonth() + 1);
                last.setDate(0);
                while (last.getDay() != 6) {
                    last.setDate(last.getDate() + 1);
                }
                
                $("#month").text(MPUtil.formatMonthHumanReadable(keypoint));
                renderRows(first, keypoint, last);
                
                MPAjax.fetchMealPlans(first, last, function(mps) {
                    mps = mps || [];
                    
                    var i;
                    for (i = 0; i < mps.length; i++) {
                        console.log(mps[i]);
                        addMealPlan(mps[i]);
                    }
                });
            }
            
            $(document).ready(function() {
                $("#add-mp").click(function(event) {
                    event.preventDefault();
                    location.href = "/mealplans/new";
                });
                
                var keypoint = new Date({{.Year}}, {{.Month}}, 15, 0, 0, 0, 0);
                fetchMealPlans(keypoint);
                
                $("#next-month").click(function(event) {
                    event.preventDefault();
                    keypoint.setMonth(keypoint.getMonth() + 1);
                    fetchMealPlans(keypoint);
                });
                
                $("#prev-month").click(function(event) {
                    event.preventDefault();
                    keypoint.setMonth(keypoint.getMonth() - 1);
                    fetchMealPlans(keypoint);
                });
            });
        </script>
    </head>
    
    <body>
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="navigation">
                            <li class="home"><a href="/">Home</a></li>
                            <li>Meal plans</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h1>Browse Meal Plans</h1>
                    </div>
                    <div class="col-md-4">
                        <button title="Create a new meal plan" class="header-button" id="add-mp">
                            <img src="/static/img/add-meal-plan_32x32.png" height="24" alt=""/>
                            Create meal plan
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <table class="mplist">
                        <thead>
                            <tr>
                                <th colspan="2" style="text-align: left">
                                    <button title="Display the previous month of meal plans" id="prev-month">
                                        <img src="/static/img/prev_24x24.png" height="24" alt="Prev"/>
                                    </button>
                                </th>
                                <th colspan="3" style="text-align: center" id="month"></th>
                                <th colspan="2" style="text-align: right">
                                    <button title="Display the next month of meal plans" id="next-month">
                                        <img src="/static/img/next_24x24.png" height="24" alt="Next"/>
                                    </button>
                                </th>
                            </tr>
                            <tr>
                                <th>S</th>
                                <th>M</th>
                                <th>T</th>
                                <th>W</th>
                                <th>T</th>
                                <th>F</th>
                                <th>S</th>
                            </tr>
                        </thead>
                        <tbody id="results"></tbody>
                    </table>
                </div>
                <div class="col-md-4"></div>
            </div>
            
            <!--
            <div id="results">
                <img src="/static/img/loading.gif" alt=""/>
                Loading results...
            </div>
            -->
            
            {{template "footer.inc.html"}}
        </div>
    </body>
</html>
