{{/*
    common-head.html contains tags that will appear in the head of all pages.
*/}}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!--<link href="/static/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>-->
<link href="/static/css/jquery-ui/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css"/>
<link href="/static/css/screen.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="/static/js/placeholders.jquery.min.js"></script>
<script type="text/javascript" src="/static/js/mpajax.js"></script>
<script type="text/javascript" src="/static/js/mputil.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $(".datepicker").datepicker({
            dateFormat: "dd/mm/yy",
        });
        
        $("input").keypress(function(event) {
            if (event.keyCode == 13) {
                event.preventDefault();
                $(this).trigger("enterKey");
            }
        });
    });
</script>
